    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    d ##class(Security.SSLConfigs).Create("z") s r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="z" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")


    // todo: enable interoperability in IRISAPP namespace
    // // create IRISAPP namespace
    // do $SYSTEM.OBJ.Load("/home/irisowner/irisbuild/Installer.cls", "ck") 
    // set sc = ##class(App.Installer).setup() 

    // load all the code of the project as a ZPM package
    // zn "IRISAPP"
    zn "USER"
    zpm "load /home/irisowner/irisbuild/ -v":1:1
    halt
